version: '2.4'
services:
  executor:
    build:
      context: .
      dockerfile: src/executor/Dockerfile
    cpus: 1
    pids_limit: 256
    mem_limit: 1024m
    restart: unless-stopped
    deploy:
      replicas: 4
    depends_on:
      - db
  reporter:
    build:
      context: .
      dockerfile: src/reporter/Dockerfile
    cpus: 2
    pids_limit: 256
    mem_limit: 2048m
    restart: unless-stopped
    depends_on:
      - db
  nginx:
    image: nginx:1.18.0-alpine
    restart: unless-stopped
    volumes:
      - ./nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/proxy_params:/etc/nginx/proxy_params:ro
      - ./nginx/front:/front:ro
    ports:
      - "5678:80"
  db:
    image: postgres:14
    environment:
      - POSTGRES_PASSWORD=sputnik
      - POSTGRES_USER=sputnik
      - POSTGRES_DB=sputnik
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres: